# file contains the changed configurations of the project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mehakkamboj
spring.datasource.username=mehakkamboj
spring.datasource.password=@mehak#kamboj