# file contains the changed configurations of the project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mehakkamboj
spring.datasource.username=mehakkamboj
spring.datasource.password=@mehak#kamboj
#adding database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create , update, delete,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true